# jorgbot

./: .editorconfig  .gitignore  Dockerfile  Procfile  build.cake  builddockerimage.sh  heroku.yml  readme.md  rundocker.sh  sanity.http
source/: Directory.Build.targets  JorgBot.sln  Slackbot.Net.sln  Smartbot.Dockerfile  Smartbot.sln  builddockerimage.sh  deploy-digital-ocean.sh  fly.toml  rundocker.sh
source/src/: readme.md
source/src/JorgBot/: Program.cs  Smarting.cs  Timing.cs
source/src/JorgBot/HostedServices/: CronHostedService.cs
source/src/JorgBot/Publishers/: IPublisher.cs
source/src/Oldbot.ConsoleApp/: Oldbot.ConsoleApp.csproj  OldbotConfig.cs  OldbotHostedService.cs  OldnessValidator.cs  ServiceCollectionExtensions.cs
source/src/Oldbot.OldFunction/: OldnessValidator.cs
source/src/Oldbot.Utilities/EventAPIModels/: Event.cs
source/src/SlackConnector/: SlackConnection.cs  SlackConnector.cs  SlackConnector.csproj
source/src/SlackConnector/Connections/: ConnectionFactory.cs  IConnectionFactory.cs
source/src/Slackbot.Net/: CronHostedService.cs  RealTimeBotHostedService.cs  RecurringAction.cs  SlackConnectorHostedService.cs  SlackOptions.cs  Slackbot.Net.csproj  Timing.cs
source/src/Slackbot.Net.Abstractions.Handlers/: IHandleMessages.cs  SlackMessage.cs  Slackbot.Net.Abstractions.Handlers.csproj
source/src/Slackbot.Net.Abstractions.Hosting/: ISlackbotWorkerBuilder.cs  Slackbot.Net.Abstractions.Hosting.csproj  SlackbotWorkerBuilder.cs  SlackbotWorkerBuilderExtensions.cs
source/src/Slackbot.Net.Abstractions.Publishers/: Slackbot.Net.Abstractions.Publishers.csproj
source/src/Slackbot.Net.Endpoints/: Slackbot.Net.Endpoints.csproj
source/src/Slackbot.Net.Extensions.Publishers.Logger/: Slackbot.Net.Extensions.Publishers.Logger.csproj
source/src/Slackbot.Net.Extensions.Publishers.Slack/: SlackPublisher.cs  Slackbot.Net.Extensions.Publishers.Slack.csproj
source/src/Slackbot.Net.Extensions.Smartbot.Endpoints/: EventRsvpResponseHandler.cs  Slackbot.Net.Extensions.Smartbot.Endpoints.csproj  SlackbotEndpointsBuilderExtensions.cs  SlackbotWorkerBuilderExtensions.cs
source/src/Slackbot.Net.Extensions.Smartbot.SharedWorkers/: HerokuFreeTierKeepAlive.cs  Slackbot.Net.Extensions.Smartbot.SharedWorkers.csproj
source/src/Slackbot.Net.Extensions.Smartbot.Worker/: InMemTokenStore.cs  RegexHelper.cs  SlackChannels.cs  Slackbot.Net.Extensions.Smartbot.Worker.csproj  SlackbotWorkerBuilderExtensions.cs  Smartinger.cs  UrlCleaner.cs
source/src/Slackbot.Net.Extensions.Smartbot.Worker/Handlers/: EventRsvpResponseHandler.cs  GptHandler.cs  Help.cs  LinkStatsHandler.cs  LinksHandler.cs  MessageActionsHandler.cs  NesteStorsdagHandler.cs  RandomSmartingHandler.cs  RsvpReminder.cs  TellHandler.cs  UrlsSaveHandler.cs  WolframHandler.cs
source/src/Slackbot.Net.Extensions.Smartbot.Worker/RecurringActions/: HappyBirthday.cs  HerokuFreeTierKeepAlive.cs
source/src/Slackbot.Net.Extensions.Smartbot.Worker/SlackQuestions/: SlackQuestionClient.cs
source/src/Slackbot.Net.Extensions.Smartbot.Worker/Times/: OperatingSystem.cs  Timing.cs
source/src/Slackbot.Net.SlackClients/: ISearchClient.cs  ISlackClient.cs  SearchClient.cs  SlackClient.cs  Slackbot.Net.SlackClients.csproj
source/src/Slackbot.Net.SlackClients.Http/: Slackbot.Net.SlackClients.Http.csproj
source/src/Slackbot.Net.SlackClients.Rtm/: ConnectionInformationMapper.cs  ConsoleLoggingLevel.cs  ISlackConnection.cs  ISlackConnectionFactory.cs  ISlackConnector.cs  SlackConnection.cs  SlackConnectionFactory.cs  SlackConnector.cs  Slackbot.Net.SlackClients.Rtm.csproj
source/src/Slackbot.Net.SlackClients.Rtm/BotHelpers/: IMentionDetector.cs  MentionDetector.cs
source/src/Slackbot.Net.SlackClients.Rtm/Connections/: ConnectionFactory.cs  IConnectionFactory.cs  IServiceLocator.cs  ProxySettings.cs  ServiceLocator.cs
source/src/Slackbot.Net.SlackClients.Rtm/EventHandlers/: MessageReceivedEventHandler.cs
source/src/Slackbot.Net.SlackClients.Rtm/Exceptions/: CommunicationException.cs  HandshakeException.cs
source/src/Slackbot.Net.SlackClients.Rtm/Extensions/: ChannelExtensions.cs  FileExtensions.cs  GroupExtensions.cs  ImExtensions.cs  UserExtensions.cs  (+1 more)
source/src/Slackbot.Net.Utilities/: RegexHelper.cs  Slackbot.Net.Utilities.csproj  UrlCleaner.cs
source/src/Smartbot/: OldnessValidator.cs  Program.cs  ServiceCollectionExtensions.cs  SlackbotWorkerBuilderExtensions.cs  Smartbot.csproj  Smarting.cs  Smartinger.cs  Timing.cs
source/src/Smartbot.Data/: ServiceBuilderExtensions.cs  Smartbot.Data.csproj
source/src/Smartbot.Storage/: SlackMessageEntity.cs  SlackMessagesStorage.cs  SlackUrlEntity.cs  SmartStorageException.cs  SmartStorageOptions.cs  Smartbot.Storage.csproj
source/src/Smartbot.Utilities/: RegexHelper.cs  SerializationExtensions.cs  Smartbot.Utilities.csproj  Smarting.cs  Smartinger.cs
source/src/Smartbot.Web/: EventRsvpResponseHandler.cs  GlobalUsings.cs  Program.cs  Smartbot.Web.csproj  VersionDetails.cs
source/test/JorgBot.Tests/: JorgBot.Tests.csproj  UnitTest1.cs
source/test/Oldbot.OldFunction.Tests/: FunctionTest.cs
source/test/SlackConnector.Tests.Integration/: SlackConnector.Tests.Integration.csproj  SlackConnectorTests.cs
source/test/SlackConnector.Tests.Unit/: SlackConnector.Tests.Unit.csproj
source/test/Slackbot.Net.SlackClients.Rtm.Tests.Integration/: IntegrationTest.cs  SlackConnectorTests.cs
source/test/Slackbot.Net.SlackClients.Rtm.Tests.Unit/: Slackbot.Net.SlackClients.Rtm.Tests.Unit.csproj
source/test/Slackbot.Net.SlackClients.Tests/: AddReactionTests.cs  ChatGetPermalinkTests.cs  ChatPostMessageTests.cs  SearchTests.cs  Slackbot.Net.SlackClients.Tests.csproj  UsersListTests.cs
source/test/Slackbot.Net.Tests/: DummyLogger.cs  SlackExtensionsTests.cs  SlackSenderTests.cs  Slackbot.Net.Tests.csproj
source/test/Smartbot.Tests/: FourSquareTests.cs  FunctionTest.cs  MockClient.cs  Setup.cs  Smartbot.Tests.csproj  StorageTests.cs  StorsdagRsvpHandlerTests.cs  XUnitLogger.cs
source/test/Smartbot.Web.Tests/: Smartbot.Web.Tests.csproj  StorsdagRsvpHandlerTests.cs
(+485 files in other folders)
