<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Smartbot.Utilities</RootNamespace>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
      <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
      <PackageReference Include="Slackbot.Net" Version="1.0.1" />
      <PackageReference Include="Slackbot.Net.Extensions.Publishers.Logger" Version="1.0.1" />
      <PackageReference Include="Slackbot.Net.Extensions.Publishers.Slack" Version="1.0.1" />
      <PackageReference Include="Slackbot.Net.SlackClients.Http" Version="1.0.2" />
</ItemGroup>


  

</Project>
