<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />  
    
    <PackageReference Include="Slackbot.Net" />
    <PackageReference Include="Slackbot.Net.Extensions.Publishers.Logger" />
    <PackageReference Include="Slackbot.Net.Extensions.Publishers.Slack" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Slackbot.Net.Extensions.Smartbot.Worker\Slackbot.Net.Extensions.Smartbot.Worker.csproj" />
  </ItemGroup>

</Project>