<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />

    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />

    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.0" />
    
    <PackageReference Include="Slackbot.Net" Version="1.0.1" />
    <PackageReference Include="Slackbot.Net.Extensions.Publishers.Logger" Version="1.0.1" />
    <PackageReference Include="Slackbot.Net.Extensions.Publishers.Slack" Version="1.0.1" />
    <PackageReference Include="Slackbot.Net.Extensions.FplBot" Version="0.3.3" />

  </ItemGroup>

  <ItemGroup>  
    <ProjectReference Include="..\Smartbot.Utilities\Smartbot.Utilities.csproj" />
  </ItemGroup>

</Project>