<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTags>slack dotnetcore</PackageTags>
    <PackageProjectUrl>https://github.com/smarteboka/slackbot.net</PackageProjectUrl>
    <RootNamespace>Slackbot.Net.SlackClients.Rtm</RootNamespace>
    <Copyright>John Korsnes</Copyright>
    <PackageTags>slack dotnetcore</PackageTags>
    <PackageProjectUrl>https://github.com/smarteboka/slackbot.net</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/smarteboka/slackbot.net/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/smarteboka/slackbot.net</RepositoryUrl>
    <PackageIconUrl>images/slack.png</PackageIconUrl>
    <PackageIcon>slack.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="2.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="WebsocketClientLite.PCL" Version="5.0.0" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" PrivateAssets="All" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="images/slack.png">
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
