<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="$(AspNetVersion)" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="$(AspNetVersion)" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
      <PackageReference Update="Slackbot.Net.Endpoints" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Slackbot.Net.Extensions.Smartbot.Worker\Slackbot.Net.Extensions.Smartbot.Worker.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Assets\err.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>


</Project>
