<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="$(AspNetVersion)" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="$(AspNetVersion)" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Update="Slackbot.Net.Endpoints" />
        <PackageReference Include="OpenAI-DotNet-johnkors-fork" Version="6.5.4" />
        <PackageReference Include="Sanity.Linq" Version="1.7.0" />
        <PackageReference Include="CronBackgroundServices" />
        <PackageReference Include="Slackbot.Net.Endpoints" />
        <PackageReference Include="Slackbot.Net.SlackClients.Http" />
    </ItemGroup>


</Project>
