<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Slackbot.Net</RootNamespace>

        <PackageId>Slackbot.Net</PackageId>
        <Authors>John Korsnes</Authors>
        <Description>
            A .NET Core Host friendly Slack bot framework
        </Description>
        <Copyright>John Korsnes</Copyright>
        <PackageTags>slack dotnetcore</PackageTags>
        <PackageProjectUrl>https://github.com/smarteboka/smartbot</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/smarteboka/smartbot/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/smarteboka/smartbot</RepositoryUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/smarteboka/smartbot/master/images/slackbot.250x250.png</PackageIconUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />

      <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />

      <PackageReference Include="SlackAPI" Version="1.1.1" />
      <PackageReference Include="Cronos" Version="0.7.0" />
      <PackageReference Include="SlackConnector" Version="4.2.74" />
    </ItemGroup>
</Project>
