<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Slackbot.Net</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0" />            
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />

      <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />

      <PackageReference Include="SlackAPI" Version="1.1.1" />
      <PackageReference Include="Cronos" Version="0.7.0" />
      <PackageReference Include="SlackConnector" Version="4.2.74" />
    </ItemGroup>   
</Project>
