<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Smartbot.Utilities</RootNamespace>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.0" />
        
        <PackageReference Include="WolframAlphaNET" Version="2.0.0" />
        <PackageReference Include="CronBackgroundServices" />
        <PackageReference Include="Slackbot.Net.Endpoints" />
        <PackageReference Include="Slackbot.Net.SlackClients.Http" />
       

    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Smartbot.Data\Smartbot.Data.csproj" />
    </ItemGroup>

</Project>
