<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Smartbot.Utilities</RootNamespace>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="$(AspNetVersion)" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(AspNetVersion)" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="$(AspNetVersion)" />
        <PackageReference Include="OpenAI-DotNet" Version="6.3.1" />
        <PackageReference Include="WolframAlphaNET" Version="2.0.0" />
        <PackageReference Include="CronBackgroundServices" />
        <PackageReference Include="Slackbot.Net.Endpoints" />
        <PackageReference Include="Slackbot.Net.SlackClients.Http" />
       

    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Smartbot.Data\Smartbot.Data.csproj" />
    </ItemGroup>

</Project>
