<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Slackbot.Net.Abstractions.Hosting</RootNamespace>

        <PackageId>Slackbot.Net.Abstractions.Hosting</PackageId>
        <Authors>John Korsnes</Authors>
        <Description>
            Abstractions for Slackbot.NET hosting
        </Description>
        <Copyright>John Korsnes</Copyright>
        <PackageTags>slack dotnetcore</PackageTags>
        <PackageProjectUrl>https://github.com/smarteboka/smartbot</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/smarteboka/smartbot/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/smarteboka/smartbot</RepositoryUrl>
        <PackageIconUrl>images/slack.png</PackageIconUrl>
        <PackageIcon>slack.png</PackageIcon>
        <RepositoryType>git</RepositoryType>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0" />

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Slackbot.Net.Abstractions.Handlers\Slackbot.Net.Abstractions.Handlers.csproj" />
        <ProjectReference Include="..\Slackbot.Net.Abstractions.Publishers\Slackbot.Net.Abstractions.Publishers.csproj" />
    </ItemGroup>

     <ItemGroup>
        <None Include="images/slack.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

</Project>
