<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Smartbot.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="5.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\samples\Smartbot.Utilities\Smartbot.Utilities.csproj" />
    <ProjectReference Include="..\..\src\samples\Smartbot.Web\Smartbot.Web.csproj" />
    <ProjectReference Include="..\..\src\samples\Smartbot\Smartbot.csproj" />
    <ProjectReference Include="..\..\src\Slackbot.Net.Endpoints\Slackbot.Net.Endpoints.csproj" />
  </ItemGroup>
</Project>