<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Slackbot.Net.Abstractions.Hosting" Version="2.0.1" />
      <PackageReference Include="Slackbot.Net.Endpoints" Version="2.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Smartbot.Data\Smartbot.Data.csproj" />
    </ItemGroup>

</Project>
