<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Slackbot.Net.Extensions.Publishers.Slack</RootNamespace>

        <PackageId>Slackbot.Net.Extensions.Publishers.Slack</PackageId>
        <Authors>John Korsnes</Authors>
        <Description>
            A .NET Slack Publisher for Slackbot.NET
        </Description>
        <Copyright>John Korsnes</Copyright>
        <PackageTags>slack dotnetcore</PackageTags>
        <PackageProjectUrl>https://github.com/smarteboka/smartbot</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/smarteboka/smartbot/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/smarteboka/smartbot</RepositoryUrl>
        <PackageIconUrl>images/slack.png</PackageIconUrl>
        <PackageIcon>slack.png</PackageIcon>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Slackbot.Net.Abstractions.Publishers\Slackbot.Net.Abstractions.Publishers.csproj" />
      <ProjectReference Include="..\Slackbot.Net.SlackClients\Slackbot.Net.SlackClients.csproj" />
    </ItemGroup>

     <ItemGroup>
        <None Include="images/slack.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

</Project>
