<Project>
  <PropertyGroup>
    <SlackbotNetVersion>6.0.4</SlackbotNetVersion>
    <AspNetVersion>6.0.0-*</AspNetVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="CronBackgroundServices" Version="7.0.0" />
    <PackageReference Update="Slackbot.Net.Endpoints" Version="$(SlackbotNetVersion)" />
    <PackageReference Update="Slackbot.Net.SlackClients.Http" Version="$(SlackbotNetVersion)" />
  </ItemGroup>
</Project>
